; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sui77/rc-switch@^2.6.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git#67de9cd
    https://github.com/plerup/espsoftwareserial.git#7.0.0
