*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NautiControlSTWireless
*Date=13:00:20
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP (Dual Inline) [THT];37.2806;-44.7913;0;Bottom;IC1_B
2;;;53.8425;-53.4843;0;Bottom;Via1
3;;DIP (Dual Inline) [THT];37.2806;-44.6206;0;Bottom;IC1_E
4;5V;to220-igo;53.8426;-15.7018;0;Bottom;7805
5;0.030;5 mm [THT];15.7425;-61.7953;0;Bottom;PWR
6;;DIP (Dual Inline) [THT];57.6526;-44.5943;0;Bottom;PC817
7;;DIP (Dual Inline) [THT];34.5575;-44.6721;0;Bottom;IC1_PWR
8;;DIP (Dual Inline) [THT];37.1042;-19.5616;0;Bottom;IC1_C
9;;DIP (Dual Inline) [THT];24.6969;-38.4151;0;Bottom;IC1_D
10;;DIP (Dual Inline) [THT];19.4885;-40.7844;0;Bottom;IC1_A
11;;DIP (Dual Inline) [THT];42.3485;-43.3244;0;Bottom;IC1_A
12;1k;THT;66.5426;-40.7843;90;Bottom;1kO
13;;DIP (Dual Inline) [THT];37.2806;-44.5635;0;Bottom;IC1_F
14;;TO92 [THT];61.5515;-53.6748;-90;Bottom;BC 547
15;;DIP (Dual Inline) [THT];37.2806;-44.6776;0;Bottom;IC1_D
16;;DIP (Dual Inline) [THT];37.2806;-44.5635;0;Bottom;IC1_F
17;270;THT;53.8426;-28.0843;90;Bottom;270O
18;;;87.3959;-25.5669;0;Bottom;TXT3
19;;DIP (Dual Inline) [THT];37.2806;-44.6206;0;Bottom;IC1_E
20;;DIP (Dual Inline) [THT];37.2806;-44.7344;0;Bottom;IC1_C
21;;DIP (Dual Inline) [THT];37.2806;-44.6776;0;Bottom;IC1_D
22;;DIP (Dual Inline) [THT];37.2806;-44.7913;0;Bottom;IC1_B
23;;DIP (Dual Inline) [THT];37.2806;-44.5635;0;Bottom;IC1_F
24;;;87.5631;-35.9489;0;Bottom;TXT3
25;;;87.3809;-30.6669;0;Bottom;TXT3
26;;DIP (Dual Inline) [THT];37.2806;-44.6206;0;Bottom;IC1_E
27;;THT;8.12264;-40.7843;0;Bottom;J1
28;;;28.4425;-53.4843;0;Bottom;Via2
29;;DIP (Dual Inline) [THT];37.2806;-44.7344;0;Bottom;IC1_C
30;;DIP (Dual Inline) [THT];37.2806;-44.8481;0;Bottom;IC1_A
31;;DIP (Dual Inline) [THT];67.8126;-19.1943;180;Bottom;PC817
32;;DIP (Dual Inline) [THT];37.2806;-44.7344;0;Bottom;IC1_C
33;3.9k;THT;71.6226;-50.9443;90;Bottom;3.9kO
34;;THT;86.8626;-53.4843;0;Bottom;Ant
35;10k;THT;46.2226;-15.3843;90;Bottom;10kO
36;;THT;84.3226;-30.6243;0;Bottom;J1
37;;DIP (Dual Inline) [THT];37.2806;-44.8481;0;Bottom;IC1_A
38;10k;THT;81.7826;-43.3243;0;Bottom;10kO
39;;DIP (Dual Inline) [THT];34.5575;-44.6721;0;Bottom;IC1_PWR
40;;;25.8762;-28.5368;90;Bottom;ESP32
41;;DIP (Dual Inline) [THT];34.5575;-44.6721;0;Bottom;IC1_PWR
42;;DIP (Dual Inline) [THT];37.2806;-44.7913;0;Bottom;IC1_B
43;;;73.5592;-7.4764;0;Bottom;TXT2
44;;DIP (Dual Inline) [THT];37.2806;-44.6776;0;Bottom;IC1_D
45;;;74.0365;-4.0014;0;Bottom;TXT1
46;;DIP (Dual Inline) [THT];37.1042;-44.8481;0;Bottom;IC1_A
47;;DIP (Dual Inline) [THT];21.8642;0.815223;0;Bottom;IC1_B
48;;THT;50.0326;-58.5643;90;Bottom;433mhz
49;10k;THT;76.7026;-23.0043;90;Bottom;10kO
50;;DIP (Dual Inline) [THT];60.1285;-30.6816;0;Bottom;IC1_B
51;270;THT;23.3626;-58.5643;0;Bottom;270O
52;;THT;83.0526;-58.5643;90;Bottom;2
