*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NautiControlSeatalk
*Date=22:07:09
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;83.1977;-58.1141;90;Bottom;2
2;;THT;87.0077;-53.0341;0;Bottom;Ant
3;;DIP (Dual Inline) [THT];34.7026;-44.2219;0;Bottom;IC1_PWR
4;;DIP (Dual Inline) [THT];37.4257;-44.1134;0;Bottom;IC1_F
5;10k;THT;79.3877;-42.8741;0;Bottom;10kO
6;270;THT;53.9877;-27.6341;90;Bottom;270O
7;;DIP (Dual Inline) [THT];57.7977;-44.1441;0;Bottom;PC817
8;270;THT;23.5077;-58.1141;0;Bottom;270O
9;;DIP (Dual Inline) [THT];60.2736;-30.2315;0;Bottom;IC1_B
10;;DIP (Dual Inline) [THT];37.4257;-44.1134;0;Bottom;IC1_F
11;;DIP (Dual Inline) [THT];19.6336;-40.3342;0;Bottom;IC1_A
12;10k;THT;46.3677;-14.9341;90;Bottom;10kO
13;;DIP (Dual Inline) [THT];37.4257;-44.2842;0;Bottom;IC1_C
14;;DIP (Dual Inline) [THT];34.7026;-44.2219;0;Bottom;IC1_PWR
15;;DIP (Dual Inline) [THT];37.4257;-44.398;0;Bottom;IC1_A
16;;DIP (Dual Inline) [THT];37.4257;-44.3412;0;Bottom;IC1_B
17;;DIP (Dual Inline) [THT];37.4257;-44.2274;0;Bottom;IC1_D
18;3.9k;THT;71.7677;-50.4941;90;Bottom;3.9kO
19;;DIP (Dual Inline) [THT];37.4257;-44.3412;0;Bottom;IC1_B
20;;TO92 [THT];61.6966;-53.2246;-90;Bottom;BCP547
21;;DIP (Dual Inline) [THT];37.4257;-44.3412;0;Bottom;IC1_B
22;;DIP (Dual Inline) [THT];37.4257;-44.2274;0;Bottom;IC1_D
23;;THT;50.1777;-58.1141;90;Bottom;433mhz
24;;DIP (Dual Inline) [THT];34.7026;-44.2219;0;Bottom;IC1_PWR
25;5V;to220-igo;56.5277;-15.2516;0;Bottom;7805
26;;;74.1814;-3.55124;0;Bottom;TXT1
27;;DIP (Dual Inline) [THT];37.4257;-44.2842;0;Bottom;IC1_C
28;;;26.0213;-28.0866;90;Bottom;ESP32
29;;DIP (Dual Inline) [THT];67.9577;-23.8241;180;Bottom;PC817
30;;DIP (Dual Inline) [THT];37.4257;-44.1705;0;Bottom;IC1_E
31;1k;THT;66.6877;-40.3341;90;Bottom;1kO
32;;;41.2428;-52.9401;0;Bottom;Jumper
33;;DIP (Dual Inline) [THT];37.4257;-44.1134;0;Bottom;IC1_F
34;;DIP (Dual Inline) [THT];37.2493;-19.1114;0;Bottom;IC1_C
35;;DIP (Dual Inline) [THT];24.842;-37.9649;0;Bottom;IC1_D
36;;THT;81.9277;-30.1741;0;Bottom;J1
37;;DIP (Dual Inline) [THT];37.4257;-44.398;0;Bottom;IC1_A
38;;DIP (Dual Inline) [THT];37.4257;-44.1705;0;Bottom;IC1_E
39;;;73.7044;-7.02616;0;Bottom;TXT2
40;;DIP (Dual Inline) [THT];42.4936;-42.8743;0;Bottom;IC1_A
41;;DIP (Dual Inline) [THT];22.0093;1.26537;0;Bottom;IC1_B
42;;DIP (Dual Inline) [THT];37.4257;-44.2842;0;Bottom;IC1_C
43;;DIP (Dual Inline) [THT];37.4257;-44.1705;0;Bottom;IC1_E
44;0.030;5 mm [THT];15.8876;-61.3451;0;Bottom;PWR
45;;DIP (Dual Inline) [THT];37.2493;-44.398;0;Bottom;IC1_A
46;;DIP (Dual Inline) [THT];37.4257;-44.2274;0;Bottom;IC1_D
47;;THT;8.26773;-40.3341;0;Bottom;J1
